/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'milena' at '9/27/16 9:25 AM' with Gradle 3.0
 *
 * @author milena, @date 9/27/16 9:25 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
    public static void main (String args[]){
        System.out.println("Hello World");

    }
}
